http://www.flickr.com/photos/christian_hfg/2824033885/
Ferry Building
0.2
ferry_building.jpg

http://www.flickr.com/photos/whiskeytango/41252247/
ferry_building2.jpg

http://www.flickr.com/photos/rob-young/2587491353/
Seals at Pier 39
1.5
seals.jpg

http://www.flickr.com/photos/baia/242787016/
Fort Mason
2.5
fort_mason.jpg

http://www.flickr.com/photos/sollerphoto/2072054266/
Palace of Fine Arts
3.7
palace.jpg

http://www.flickr.com/photos/kevcole/4445013527/
Palace of Fine Arts
3.7
palace2.jpg

http://www.flickr.com/photos/nathan_y/4229114681/
Crissy Field
4.7
crissy_field.jpg

http://www.flickr.com/photos/47266767@N00/2743823438/
Golden Gate Bridge
7.5
gg_from_north.jpg

http://www.flickr.com/photos/salim/402620871/
gg_bridge.jpg

http://www.flickr.com/photos/p-andr/473532447/
Holy Virgin Cathedral
11.7
holy_virgin.jpg

http://www.flickr.com/photos/hbarrison/3279176800/
San Francisco Botanical Garden
17
botanical_garden.jpg

http://www.flickr.com/photos/http2007/2203598621/
Japanese Tea Garden
17.6
tea_garden.jpg

http://www.flickr.com/photos/livenature/256993697/
Piedmont Boutique
19.4
haight_legs.jpg

http://www.flickr.com/photos/27966213@N08/4027830081/
Roxie Theatre
21.3
roxie.jpg

http://www.flickr.com/photos/30452708@N02/2852580945/
China Basin
24.7
china_basin.jpg

http://www.flickr.com/photos/jeffrey/1682903168/
AT&T Park
25.1
att_park2.jpg

http://www.flickr.com/photos/momboleum/2571863857/
AT&T Park
25.1
att_park.jpg

http://www.flickr.com/photos/wallyg/3942848324/
Bay Bridge
26
bay_bridge.jpg

http://www.flickr.com/photos/nbachiyski/863897022/
bay_bridge2.jpg